{"name":"Pressure Points Tracker","short_name":"PressurePoints","description":"Track social and investment market pressure points.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#4f46e5","lang":"en","scope":"./","icons":[]}
